# Lab8-linq-mysql

./: Lab8-BernieOrtiz.csproj  Program.cs  appsettings.json
Controllers/: ClientsController.cs  LinqConsultasController.cs  OrderController.cs  ProductsControllers.cs
DTOs/: ClientOrderDto.cs  OrderDetailsDto.cs  OrderDto.cs  ProductoDto.cs
Models/: Client.cs  ErrorViewModel.cs  Order.cs  Orderdetail.cs  Product.cs  dbcontext.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
